# WhetherForecastApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/almissbah/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/almissbah/weather/ui/: HomeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almissbah/weather/: WeatherForcastApp.kt
app/src/main/java/com/almissbah/weather/data/: Resource.kt
app/src/main/java/com/almissbah/weather/data/remote/: CallbackWrapper.kt  WeatherApiService.kt
app/src/main/java/com/almissbah/weather/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/almissbah/weather/data/remote/model/: City.kt  City5DaysForecast.kt  CityForecastRequest.kt  CityWeather.kt  CityWeatherRequest.kt  CityWeatherWithDate.kt  MainInfo.kt  WeatherDescription.kt  WindInfo.kt
app/src/main/java/com/almissbah/weather/data/repo/: AppRepository.kt  CityForecastRepo.kt  CityWeatherRepo.kt
app/src/main/java/com/almissbah/weather/di/component/component/: AppComponent.kt
app/src/main/java/com/almissbah/weather/di/component/factory/: ViewModelFactory.kt
app/src/main/java/com/almissbah/weather/di/component/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  RepoModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/almissbah/weather/ui/: MainActivity.kt
app/src/main/java/com/almissbah/weather/ui/base/: BaseFragment.kt  WeatherForcastActivity.kt  WeatherForecastFragment.kt
app/src/main/java/com/almissbah/weather/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/almissbah/weather/ui/forecast/adapter/: CityForecastAdapter.kt  ForecastDiffUtilsCallback.kt
app/src/main/java/com/almissbah/weather/ui/home/: HomeFragment.kt
app/src/main/java/com/almissbah/weather/ui/search/: CityWeatherWithData.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/almissbah/weather/ui/search/adapter/: SearchDiffUtilsCallback.kt  SearchResultAdapter.kt
app/src/main/java/com/almissbah/weather/utils/: AppConfigs.kt  ExtFunctions.kt  UserInputValidator.kt
app/src/main/java/com/almissbah/weather/utils/location/: LocationData.kt  LocationLiveData.kt  LocationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_forcast.xml  fragment_home.xml  fragment_search.xml  weather_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/almissbah/weather/: ExampleUnitTest.kt
app/src/test/java/com/almissbah/weather/utils/: UserInputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
